<!DOCTYPE html>
<html lang="en">
    <!-- title -->
<!-- keywords -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Charlotte Chew">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Charlotte Chew">
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    <meta name="description" content="">
    <meta name="description" content="细胞细胞是生命活动的基本单位 细胞质是mRNA转录和翻译的主要场所。scRNA-seq通过提取细胞质中的mRNA来分析细胞的基因表达谱。细胞核是细胞的信息中心，是遗传物质DNA储存与复制的场所，也是RNA转录与加工的场所。 DNA and RNA and 蛋白质脱氧核糖核酸（DNA） 是生物细胞内含有的一种大分子核酸，携带有人体所必需的遗传信息，是染色体 的组成部分之一。基因组就是指一个细胞中包含">
<meta property="og:type" content="article">
<meta property="og:title" content="单细胞组学入门">
<meta property="og:url" content="http://example.com/2024/11/23/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="细胞细胞是生命活动的基本单位 细胞质是mRNA转录和翻译的主要场所。scRNA-seq通过提取细胞质中的mRNA来分析细胞的基因表达谱。细胞核是细胞的信息中心，是遗传物质DNA储存与复制的场所，也是RNA转录与加工的场所。 DNA and RNA and 蛋白质脱氧核糖核酸（DNA） 是生物细胞内含有的一种大分子核酸，携带有人体所必需的遗传信息，是染色体 的组成部分之一。基因组就是指一个细胞中包含">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E7%BB%86%E8%83%9E.png">
<meta property="og:image" content="http://example.com/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E6%9F%93%E8%89%B2%E8%B4%A8.png">
<meta property="og:image" content="http://example.com/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E4%B8%AD%E5%BF%83%E6%B3%95%E5%88%99.png">
<meta property="og:image" content="http://example.com/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/FASTQ%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/pbmc_fastqs%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="http://example.com/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/UMI-barcode%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E8%A1%A8%E8%BE%BE%E7%9F%A9%E9%98%B5.png">
<meta property="og:image" content="http://example.com/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/GOterm%E5%9F%BA%E5%9B%A0.png">
<meta property="og:image" content="http://example.com/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/GSEA%E5%9F%BA%E5%9B%A0%E9%9B%86%E5%AF%8C%E9%9B%86.png">
<meta property="og:image" content="http://example.com/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E7%BB%86%E8%83%9E%E9%80%9A%E8%AE%AF%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="http://example.com/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E5%8F%97%E4%BD%93-%E9%85%8D%E4%BD%93%E6%95%B0%E6%8D%AE%E5%BA%93.png">
<meta property="article:published_time" content="2024-11-23T08:24:33.006Z">
<meta property="article:modified_time" content="2024-11-23T11:56:01.791Z">
<meta property="article:author" content="Charlotte Chew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E7%BB%86%E8%83%9E.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    <title>单细胞组学入门 · CharlotteChew&#39;s 42号宇宙</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .footer-fixed-btn,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(
            -45deg,
            #444 0,
            #444 80px,
            #333 80px,
            #333 160px
        );
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link id="stylesheet-fancybox" rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-base" rel="preload" href="/css/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link id="stylesheet-mobile" rel="preload" href="/css/mobile.css" as="style" onload="this.onload=null;this.rel='stylesheet';this.media='screen and (max-width: 960px)'">
    <link id="stylesheet-theme-dark" rel="preload" href="/css/dark.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    <!-- 百度统计  -->
    <!-- 谷歌统计  -->
    <!-- Google tag (gtag.js) -->
<meta name="generator" content="Hexo 7.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
        <body class="post-body">
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        <div class="header-sidebar-menu">
            <div style="padding-left: 1px;">&#xe775;</div>
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href="/">CharlotteChew's 42号宇宙.</a>
        </span>
    </div>
    <!-- toggle banner -->
    <div class="banner">
        <div class="blog-title header-element">
            <a href="/">CharlotteChew&#39;s 42号宇宙.</a>
        </div>
        <div class="post-title header-element">
            <a href="#" class="post-name">单细胞组学入门</a>
        </div>
    </div>
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- donate button -->

    <!-- back to top button -->
    <div class="footer-fixed-btn footer-fixed-btn--hidden back-top">
        <div>&#xe639;</div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="    height:50vh;
">
    <!-- 主页  -->
    <!-- 404页  -->
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
                单细胞组学入门
            <!-- 404 -->
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            <!-- 404 -->
        </p>
        <!-- 文章页 meta -->
            <div class="post-intros">
                <!-- 文章页标签  -->
                    <div class="post-intro-tags" >
</div>

                <!-- 文章字数统计 -->
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">5k</span>Reading time: <span class="post-count reading-time">17 min</span></span>
                    </div>
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/11/23</span>
                    <!-- busuanzi -->
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" alt="loading">
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="细胞"><a href="#细胞" class="headerlink" title="细胞"></a>细胞</h1><p>细胞是生命活动的基本单位<br><img src="/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E7%BB%86%E8%83%9E.png" alt="[细胞.png]" title="细胞"><br><img src="/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E6%9F%93%E8%89%B2%E8%B4%A8.png" alt="[染色质.png]" title="染色质"></p>
<p>细胞质是mRNA转录和翻译的主要场所。scRNA-seq通过提取细胞质中的mRNA来分析细胞的基因表达谱。<br>细胞核是细胞的信息中心，是遗传物质DNA储存与复制的场所，也是RNA转录与加工的场所。</p>
<h1 id="DNA-and-RNA-and-蛋白质"><a href="#DNA-and-RNA-and-蛋白质" class="headerlink" title="DNA and RNA and 蛋白质"></a>DNA and RNA and 蛋白质</h1><p><strong>脱氧核糖核酸（DNA）</strong> 是生物细胞内含有的一种大分子核酸，携带有人体所必需的遗传信息，是染色体 的组成部分之一。<br><strong>基因组</strong>就是指一个细胞中包含的所有的DNA，分布于23对(46条)染色体(Chromosome)上。<br><strong>DNA甲基化（DNA methylation）</strong>：DNA化学修饰的一种形式，能够在不改变 DNA序列的前提下，改变遗传表现。<br>稳定性及DNA与蛋白质相互作用方式 的改变，从而控制基因表达。</p>
<p><strong>核糖核酸（RNA）</strong> 是一种存在于生物细胞以及部分病毒、类病毒中的遗传信息载体，是由核糖核苷酸 通过磷酸二酯键连接而成的长链聚合分子。这种聚合分子在基因的编码、解码、调节和表达中具有多种 生物学作用。<br>➢ 转录组是特定组织或细胞在某一发育阶段或功能状态下转录出来的<strong>所有RNA的总和</strong>，主要包括mRNA 和非编码RNA(non-coding RNA，ncRNA)，是研究细胞表型和功能的一个重要手段。</p>
<p><strong>蛋白质（protein）</strong> 是由氨基酸以“<strong>脱水缩合</strong>”的方式组成的多肽链经过盘曲折叠形成的具有一定空间结构 的物质。<br><strong>蛋白质组学</strong>是指一种<strong>基因组所表达的全套蛋白质</strong>。蛋白质组研究即在大规模水平上研究蛋白质的特征，包括 蛋白质的表达水平、翻译后的修饰、蛋白与蛋白相互作用等，由此获得蛋白质水平上关于疾病发生、细胞代 谢等过程的整体认识。</p>
<p><strong>中心法则</strong><br><img src="/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E4%B8%AD%E5%BF%83%E6%B3%95%E5%88%99.png" alt="[中心法则.png]" title="中心法则"></p>
<h1 id="单细胞测序技术"><a href="#单细胞测序技术" class="headerlink" title="单细胞测序技术"></a>单细胞测序技术</h1><p>传统基因测序：平均基因表达量。<br>单细胞测序：单个细胞基因表达。单个细胞水平上，对基因组、 转录组等进行测序分析，揭示细胞间的异质性。<br>单细胞转录组测序：在单个细胞水平对mRNA进行高通量测序。</p>
<p>单细胞测序流程主要包括单细胞分离、单细胞捕获、cDNA扩增和文库制备以及测序分析。</p>
<h2 id="3-1-单细胞转录组测序："><a href="#3-1-单细胞转录组测序：" class="headerlink" title="3.1 单细胞转录组测序："></a><strong>3.1 单细胞转录组测序：</strong></h2><p>（1）单细胞分离：离体样本保存，配置细胞悬液。将混合的细胞群体分离成单个细胞，高通量方法：微孔技术、液滴微流控技术等。<br>    <strong>液滴技术</strong>：通过水溶液和油相从不同的微通道中流出并融合，形成一个“油包水”的乳液滴。<br>    <strong>微孔芯片技术</strong>：通过制作孔径略大于细胞直径的微孔阵列，通过重力、流体、电场等方式将细胞 悬液中的单细胞分离至微孔中。<br>（2）细胞裂解与逆转录：每个单细胞被裂解，其内的mRNA被逆转录成cDNA。<br>（3）cDNA扩增和文库制备：单细胞转录组测序(scRNA-seq)文库制备的常见步骤主要为三步:<br>    ① 反转录第一条链;<br>    ② 第二条链合成;<br>    ③ cDNA 扩增。 在将RNA转化为第一链cDNA后，得到的cDNA可以通过PCR或体外转录（IVT）进行扩增<br>        由于单细胞中DNA 的含量非常小（约6 pg&#x2F; 细胞），达不到测序仪的检测要求，故在 测序前，必须先对单细胞中的DNA 进行扩增富集。<br>            PCR、MALBAC</p>
<p>基于随机引物的单细胞RNA测序技术<br>    新一代随机引物技术<br>        ◼全长转录组测序：可检测基因表达、非编码RNA、基因突变等<br>        ◼ 全物种：真核（动植物，真菌等）、原核（细菌，病毒等）<br>        ◼ 全样本类型：新鲜、冻存和石蜡包埋组织皆可<br>        ◼ 高灵敏度：多条随机引物捕获同一条RNA<br>    传统dT引物技术<br>        ◼ 具有末端偏好性，通常只能做基因表达<br>        ◼ 只能做真核细胞<br>        ◼ 只能做活性高的组织<br>        ◼ 基因检出率不高</p>
<h2 id="3-2-单细胞表观组测序"><a href="#3-2-单细胞表观组测序" class="headerlink" title="3.2 单细胞表观组测序"></a><strong>3.2 单细胞表观组测序</strong></h2><p>表观遗传学（英文：Epigenetics）研究非DNA序列变化情况下，相关性状的<strong>遗传信息通 过DNA甲基化、染色质构象改变</strong>等途径保存并传递给子代的机制的学科。<br>技术：<br>    单细胞染色质可及性测序（scATAC-Seq）<br>        鉴定每个细胞的开放染色质区域，即染色体上可以被 转录因子、核酸酶等结合的染色质区域<br>        DNA转座酶Tn5：识别并切断开放的染色质区域<br>    单细胞DNA甲基化测序（WGBS）<br>        可以揭示不同细胞之间的表观遗传差异和表观遗传调控机制<br>        使用亚硫酸氢盐处理DNA样本， 将未甲基化的胞嘧啶（C）转化为脱氧 尿嘧啶（T），而甲基化的胞嘧啶不被 转化。然后对DNA进行测序，通过比 对测序数据的C和T，可以推断出单个 细胞中DNA的甲基化状态。<br>    scHi-C</p>
<h2 id="3-3-单细胞蛋白组测序"><a href="#3-3-单细胞蛋白组测序" class="headerlink" title="3.3 单细胞蛋白组测序"></a><strong>3.3 单细胞蛋白组测序</strong></h2><p>从单细胞维度可以对蛋白进行定性和定量分析来实现 对蛋白质表达模式和功能模式的探索，揭示细胞个体之间的精细差异，为深入认识疾病发病机制提供更精准 的见解，进而加速精准医疗先进疗法的发展。<br>技术：<br>    CITE-seq(Cellular indexing of transcriptomes and epitopes by sequencing)<br>        一种同时检测单细胞转录本与表面蛋白的新技术，实现了单细胞维度下的蛋白质信息与转录组信息的整合<br>    单细胞蛋白质组学质谱(SCoPE-MS)<br>        使用质谱进行单细胞蛋白质组学定量方面，主要是使用等压稳定同位素标 签和载体蛋白质组辅助以进行单细胞分析</p>
<h2 id="3-4-单细免疫组测序"><a href="#3-4-单细免疫组测序" class="headerlink" title="3.4 单细免疫组测序"></a><strong>3.4 单细免疫组测序</strong></h2><p>免疫组库（Immune Repertoire，IR）：B&#x2F;T淋巴细胞抗原受体多样性检测，即BCR&#x2F;TCR的多样性。BCR和TCR一 般由可变区(V区)、多变区(D区)、连接区(J区)、恒定区(C区)构成，V(D)J区域在遗传过程中发生重排或重组，形成大 量不同的组合形式，导致BCR和TCR基因序列多样性极其丰富，这些序列多样性集合称为免疫组库。<br>    B-cell receptor(BCR)负责识别并特 异结合抗原的膜表面免疫球蛋白，是 由两条重链和两条轻链组成。<br>    T cell receptor(TCR)特异识别并特异 结合抗原，由α、β两条肽链组成。<br>    编码BCR&#x2F;TCR的4个基因簇V、D、J、 C通过V(D)J重组，使BCR&#x2F;TCR基因序 列极为丰富。</p>
<h1 id="基因测序技术"><a href="#基因测序技术" class="headerlink" title="基因测序技术"></a>基因测序技术</h1><p>（1）一代测序（Sanger测序）<br>（2）二代测序（illumina、华大）<br>    华大DNA纳米球核心测序技术<br>（3）三代测序（PacBio、Oxford Nanopore）<br>    Nanopore最长的读长可达3万个碱基，是目前最长的测序技术，同时可以测到DNA上的甲基化修饰，测序 的速度也很快</p>
<h1 id="空间转录组测序技术"><a href="#空间转录组测序技术" class="headerlink" title="空间转录组测序技术"></a>空间转录组测序技术</h1><p>商业化空间组学平台<br>    Imaging-based<br>    Sequencing-based<br>        10X Visum (10X genomics)<br>        Stereo-seq (Complete Genomics)</p>
<p>空间转录组成像技术：<br>    MERFISH<br>    多重荧光原位杂交技术：可以鉴定单个细胞中数千种RNA的拷贝数和空间定位。<br>空间转录组测序技术：<br>    Spatial transcriptomics<br>    10X Genomics Visium<br>    Slide-seq<br>    Stereo-seq<br>    Spatial-ATAC-seq</p>
<h1 id="单细胞转录组数据分析"><a href="#单细胞转录组数据分析" class="headerlink" title="单细胞转录组数据分析"></a>单细胞转录组数据分析</h1><p>——<strong>从原始数据到细胞类型注释</strong><br>单细胞转录组数据分析流程 •前处理Pre-processing •质控Quality control •标准化Normalization •特征基因选择Feature selection •降维Dimensionality reduction •聚类Cluster analysis •细胞类型注释Cell type annotation (•数据整合Data integration) •拟时分析Trajectory analysis •差异基因分析 •细胞通讯……</p>
<p><strong>BCL文件</strong>是<strong>Illumina测序仪</strong>在测序运行过程中生成的原始数据文件。<br>    原始数据格式（FASTQ）<br>    <img src="/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/FASTQ%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F.png" alt="[FASTQ文件格式.png]" title="FASTQ文件格式"><br>    以 <code>pbmc_1k_v3_S1_L001_I1_001.fastq.gz</code> 为例：<br>    <img src="/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/pbmc_fastqs%E6%96%87%E4%BB%B6.png" alt="[pbmc_fastqs文件.png]" title="pbmc_fastqs文件"><br>    - <strong>pbmc_1k_v3</strong>：样本名称，表示该数据是来自PBMC（外周血单个核细胞）的单细胞测序。<br>    - <strong>S1</strong>：表示样本编号，可能是实验中的第1个样本。<br>    - <strong>L001</strong>：表示测序通道（Lane 1），<strong>L002</strong>测序通道（Lane 2）。<br>    - <strong>I1</strong>：表示这是索引序列文件，用于识别样本。<br>    - <strong>R1&#x2F;R2</strong>：表示这是双端测序中的前向（R1）或反向（R2）读段。<br>    - <strong>001</strong>：表示分块编号（如果测序数据太大，可能会进一步拆分为多个文件）</p>
<p><strong>原始数据处理</strong><br>原始数据处理——质控（FASTQC）<br><code>fastqc -t 8 -o path/fastqc sample1_R1.fq sample1_R2.fq</code><br>原始数据处理——分细胞（UMI-tools）<br>原始数据处理——比对（STAR）<br>    STAR比对结果文件（bam&#x2F;sam）<br>原始数据处理——定量（featurecounts）</p>
<p>原始数据处理——CellRanger获取表达矩阵<br>    • mkfastq：可直接分析从测序之后扫描剪辑信号的BCL文件，生产每个样本的 FASTQ 文件用于后续分析<br>    • count：获取 FASTQ 文件并执行比对、过滤、barcode和UMI计数，分群和表达差异分析。<br>        barcodes.tsv.gz + features.tsv.gz + matrix.tsv.gz<br>    • aggr：用于多样本的整合<br>    • multi：用于混合样本的分析<br>CellRanger &#x3D; UMI-tools + STAR + featurecounts</p>
<p>UMI-barcode图判断测序质量和细胞数：<br>急剧下降表明细胞相关条形码和与空 GEM 相关的条形码之间的良好分离<br><img src="/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/UMI-barcode%E5%9B%BE.png" alt="[UMI-barcode图.png]" title="UMI-barcode图"><br>    UMI计数较高的条形码，通常对应真实细胞（Cell Barcodes）<br>    UMI计数较低的条形码，这些条形码通常对应背景噪声，主要是空GEMs或捕获较少RNA的伪条形码<br>        GEM 是“Gel Bead-in-Emulsion”的缩写，指的是高通量单细胞测序技术（如10x Genomics平台）中的一种核心实验单元</p>
<p><strong>表达矩阵QC</strong><br>    <img src="/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E8%A1%A8%E8%BE%BE%E7%9F%A9%E9%98%B5.png" alt="[表达矩阵.png]" title="表达矩阵"><br>    基因数和UMI数<br>        • 低质量的细胞或空滴通常只有很少的基因<br>        • 双细胞或多细胞可能表现出异常高的基因计数<br>        • 一般情况下：删去基因数大于 2500 或少于200 的细胞<br>    去除死细胞<br>        低质量&#x2F;垂死细胞通常表现出较高的线粒体比例<br>        删去线粒体基因计数&gt; 5% 的细胞<br>    双细胞判断（optional）<br>        单细胞或者多细胞的比例随细胞浓度的增加而增加，推荐上机浓度 700-1,200 cells&#x2F;µl （10X）<br>        真正的双细胞单独成簇、有多种细胞marker；不是重要研究对象可以不去除<br>    EmptyDrops识别空液滴（optional）<br>    DropletQC识别空液滴和受损的细胞（optional）<br>    SoupX去除环境RNA（optional）<br>        外周血中（PBMC）常见的是血细胞的污染，一般是HBB之类的基因<br>        在大脑中因为神经元比较多，可能会有兴奋性神经元或抑制性神经元的污染，可能是SLC17A7或GAD1等基因的污染<br>    细胞周期判断（optional）<br>        同一类型的细胞来自不同的细胞周期阶段，可能会对下游的聚类、细胞类型注释产生影响<br>            • 根据细胞周期相关基因进行打分<br>            • 在数据中心化处理时回归细胞周期分数</p>
<p><strong>表达矩阵标准化（Normalizing）</strong><br>    消除文库大小的差异，从而使不同细胞之间的表达谱的能够比较<br>    确保了在不同细胞群体中观察到的异质性或差异表达都是由生物学而不是技术差异引起的</p>
<p><strong>特征基因选择（HVGs）</strong><br>    特征基因将用于下游分析，如PCA（2000&#x2F;3000）</p>
<p><strong>表达矩阵中心化（Scaling）</strong><br>    • 对基因表达量进行处理，目的是消除不同样本中基因表达的平均水平和偏离度的影响，为了后续的分析不受基因 表达的极值影响（改变每个基因的表达，使细胞中的平均表达为0；缩放每个基因的表达，使细胞间的差异为1）<br>    • 默认基于选择的高变基因进行中心化，这样得到的 scale.data 矩阵只有2000个基因</p>
<p><strong>表达矩阵降维（PCA）</strong><br>    对 scale.data 矩阵进行线性降维，PCA<br>    JackStrawPlot() 函数 &#x2F; ElbowPlot() 函数</p>
<p><strong>聚类</strong><br>    FindNeighbors()<br>    FindClusters()<br><strong>聚类可视化</strong><br>    t分布随机邻居嵌入（t-SNE）<br>    均匀流形逼近与投影（UMAP）：将高维空间中具有相似局部邻域的细胞放置在低维空间中</p>
<p><strong>细胞类型注释</strong><br>    基因 （标记基因（文献、数据库）、差异表达基因）<br>        CellMarker<br>    基因集 （基因集富集打分）<br>    单细胞数据集 （标准图谱、自动注释、映射等）<br>        利用已知高质量数据集注释<br>        SingleR、 CellTypist</p>
<h1 id="单细胞组学算法"><a href="#单细胞组学算法" class="headerlink" title="单细胞组学算法"></a>单细胞组学算法</h1><p>（1）序列比对分类<br>（2）数据归一化<br>（3）降维<br>（4）轨迹推断<br>（5）RNA 动力学<br>（6）AGI如何研究单细胞问题</p>
<h1 id="单细胞转录组数据分析-1"><a href="#单细胞转录组数据分析-1" class="headerlink" title="单细胞转录组数据分析"></a>单细胞转录组数据分析</h1><p>——<strong>基于细胞类型的高级分析</strong></p>
<h2 id="视频笔记"><a href="#视频笔记" class="headerlink" title="[[视频笔记]]"></a>[[视频笔记]]</h2><h2 id="8-1-基因功能富集方法"><a href="#8-1-基因功能富集方法" class="headerlink" title="8.1 基因功能富集方法"></a>8.1 基因功能富集方法</h2><p>差异表达基因（DEG）富集分析 + 基因集富集分析</p>
<h3 id="8-1-1-基因注释数据库"><a href="#8-1-1-基因注释数据库" class="headerlink" title="8.1.1 基因注释数据库"></a>8.1.1 基因注释数据库</h3><p>[**（1）GO 数据库**](<a target="_blank" rel="noopener" href="https://geneontology.org/">Gene Ontology Resource</a>)<br>GO（Gene Ontology）数据库由基因本体论联合会建立，该数据库将全世 界所有与基因相关的研究结果进行分类汇总。对不同数据库中关于基因和基 因产物的生物学术语进行标准化，对基因和蛋白功能进行统一的限定和描述。</p>
<p>• 基因本体论定义了用来描述基因功能的概念&#x2F;类， 以及这些概念之间的关系。 • GO术语组织在一个有向无环图中，其中术语之 间的边表示父子关系。<br>• 将功能分为三个方面：<br>    • BP（Biological Process，生物学过程）<br>    • CC（Cellular Component，细胞元件）<br>    • MF（Molecular Function，分子功能）</p>
<p><a target="_blank" rel="noopener" href="https://www.genome.jp/kegg">（2）KEGG数据库</a><br>KEGG（Kyoto Encyclopedia of Genes and Genomes）是由日本京都大学和东京大学联合开发的数据库，是基因组测序和其他高 通量实验技术生成的大规模分子数据集的整合和解读的参考知识库，可以用来查询代谢途径、酶（或编码酶的基因）、产物等，也可以通过BLAST比对查询未知序列的代谢途径信息。<br>• KEGG是一组人工绘制的代表分子相互作用和反应网络的通路图。<br>• 途径涵盖了广泛的生化过程，可分为7大类：新陈代谢、遗传和环 境信息处理、细胞过程、机体系统、人类疾病和药物开发。</p>
<p>[（3）Reactome数据库](<a target="_blank" rel="noopener" href="https://reactome.org/">Home - Reactome Pathway Database</a>)<br>• Reactome数据库是一个免费开源的通路数据库，提供直观的生物信息学工具，用于可视化，解释和分析途径相关知识，以支持基础研究，基因组分析，建模，系统生物学研究等。<br>• 该数据库目前覆盖19个物种的通路研究，包括经典的代谢通路、信号转导、基因转录调控、细胞凋亡与疾病。数据库引用了100多个不同的生物信息学资源库，包括NCBI、Ensembl、UniProt、UCSC基因组浏览器、ChEBI小分子数据库和PubMed文献数据库等。</p>
<p>[（4）MsigDB数据库](<a target="_blank" rel="noopener" href="https://www.gsea-msigdb.org/gsea/msigdb/index.jsp">GSEA | MSigDB</a>)<br>• MSigDB数据库是由Broad Institute研究所的科学家提出GSEA富集方法的同时提供的基因集数据库。<br>• 该数据库从位置、功能、代谢途径和靶标结合等多种角度出发，构建出许多的基因集合。目前包括H和C1-C8这九个系列的基因集，可供下载以及R软件包（<strong>msigdbr</strong>）载入，以用于富集分析。</p>
<h3 id="8-1-2-基因注释数据库"><a href="#8-1-2-基因注释数据库" class="headerlink" title="8.1.2 基因注释数据库"></a>8.1.2 基因注释数据库</h3><h4 id="（1）GO富集分析"><a href="#（1）GO富集分析" class="headerlink" title="（1）GO富集分析"></a>（1）GO富集分析</h4><p><img src="/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/GOterm%E5%9F%BA%E5%9B%A0.png" alt="[GOterm基因.png]" title="GOterm基因"><br>显著性的计算：利用超几何检验<br>• N为所有Unigene中具有GO注释的基因数目；<br>• n为N中差异表达基因的数目；<br>• M为所有Unigene中注释为某特定GO term的基因数目；<br>• m为注释为某特定GO term的差异表达基因数目。</p>
<p>GO富集分析的<em>结果解释</em>（cluster3的差异基因的GO富集分析结果）<br>有向无环图（Directed Acyclic Graphs，DAG） 注释系统中每一个节点就代表了一个基本描述单元（term）<br>• 有向指的是term之间的单向指向性关系<br>• 无环指的是从任何一点开始沿着规定的指向都不能回到原点</p>
<p>• 形状：方形是默认输出的显著性最高的前10个GO term，其他是圆形；<br>• 颜色：颜色越深，代表p值越小，富集越显著；<br>• 文字：图形里面的文字从上而下分别代表<br>    • GO term编号<br>    • GO term的文字描述<br>    • P值<br>    • 前景基因中注释到该term的基因数&#x2F;背景基因中注释到该term的基因数</p>
<h4 id="（2）GSEA富集分析"><a href="#（2）GSEA富集分析" class="headerlink" title="（2）GSEA富集分析"></a>（2）GSEA富集分析</h4><p>• 先将基因在两种样品中的差异表达程度（如logFC）或者表型相关度进行排序<br>（并不是计算差异基因）<br>• 然后判断来自功能注释等预定义的基因集或自定义的基因集是否倾向于落在有序列表的顶部或底部<br><img src="/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/GSEA%E5%9F%BA%E5%9B%A0%E9%9B%86%E5%AF%8C%E9%9B%86.png" alt="[GSEA基因集富集.png]" title="GSEA基因集富集"><br>采用置换检验计算某基因集的显著性<br>GSEA富集分析的<em>结果解释</em>（cluster3的差异基因的GSEA富集分析结果）<br>    GSEA 的结果通常会生成一个 <strong>富集曲线</strong>，表示在排序基因列表中的基因是否集中在特定的基因集上。富集曲线的横轴表示排序基因的排名，纵轴表示富集分数的累计值。曲线的峰值表示基因集在排序列表中的富集区域，峰值越高，表示该基因集的富集程度越高。</p>
<h2 id="8-2-拟时序分析（轨迹分析）"><a href="#8-2-拟时序分析（轨迹分析）" class="headerlink" title="8.2 拟时序分析（轨迹分析）"></a>8.2 拟时序分析（轨迹分析）</h2><pre><code>拟时间序列（Pseudotime）分析，又称细胞轨迹（cell trajectory）分析，是通过构建细胞间的变化轨迹来重 塑细胞随着时间的变化过程。从具体的分类分析和复杂程度来说，可以分为细胞轨迹分析和细胞谱系分析。
</code></pre>
<p>细胞轨迹分析<br>    指的是简单模型的细胞变化轨迹分析，通常指的是细胞沿着某个过程有特定化的变化终点，轨迹具有简单树状结构，一端是“根”，另一端是“叶”。<br>细胞谱系分析<br>    通常指的是某类祖源细胞，在特定条件下，有多个发育轨迹和命运，变化过程类似复杂树状分支变化过程。<br>伪时间是一个抽象的分化单位：它只是一个cell到轨迹起点的距离，沿着最短路径测量。轨迹的总长度是由细胞从起始状态移动到结束状态所经历的总转录变化量来定义的。</p>
<p>Monocle3<br>    输入文件<br>        •表达矩阵<br>        •表型信息<br>        •基因列表<br>    标准化和PCA降维<br>        • preprocess_cds()函数<br>        •相当于Seurat中NormalizeData + ScaleData+ RunPCA<br>    UMAP降维<br>        • reduce_dimension()函数<br>    细胞分区<br>        •cluster_cells()函数<br>    构建细胞轨迹<br>        • learn_graph()识别轨迹<br>        •order_cells()对细胞排序</p>
<h2 id="8-3-细胞通讯"><a href="#8-3-细胞通讯" class="headerlink" title="8.3 细胞通讯"></a>8.3 细胞通讯</h2><pre><code>细胞通讯(cell communication)：细胞识别与之相接触的细胞或者识别周围环境中存在的各种信号，并将其转化为细胞内信 号进行传递，从而改变细胞内的代谢过程，影响细胞的生长发育，甚至诱导细胞的死亡。
</code></pre>
<p><img src="/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E7%BB%86%E8%83%9E%E9%80%9A%E8%AE%AF%E6%96%B9%E5%BC%8F.png" alt="[细胞通讯方式.png]" title="细胞通讯方式"></p>
<p>受体-配体数据库<br><img src="/public/assets/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8_%E5%9B%BE%E7%89%87/%E5%8F%97%E4%BD%93-%E9%85%8D%E4%BD%93%E6%95%B0%E6%8D%AE%E5%BA%93.png" alt="[受体-配体数据库.png]" title="受体-配体数据库"><br><a target="_blank" rel="noopener" href="http://www.cellchat.org/">CellChat</a><br>使用流程：[单细胞分析之细胞交互-3：CellChat - 简书](<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b3d26ac51c5a">https://www.jianshu.com/p/b3d26ac51c5a</a><br><a href="%5BPlantPhoneDB%5D(https://jasonxu.shinyapps.io/PlantPhoneDB/)">PlantPhoneDB</a><br><a href="%5BCITEdb%5D(https://www.citedb.cn/#/)">CITEdb</a><br><a href="%5Bcellphonedb.org%5D(https://www.cellphonedb.org/)">CellPhoneDB</a><br><a target="_blank" rel="noopener" href="https://www.string-db.org/">String</a></p>
<h1 id="单细胞其他组学数据分析"><a href="#单细胞其他组学数据分析" class="headerlink" title="单细胞其他组学数据分析"></a>单细胞其他组学数据分析</h1><p>——<strong>空间转录组、表观组</strong></p>

    </article>
    <!-- license -->
        <div class="license-wrapper">
            <p>Author：<a href="http://example.com">Charlotte Chew</a>
            <p>Link：<a href="http://example.com/2024/11/23/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8/">http://example.com/2024/11/23/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8/</a>
            <p>Publish date：<a href="http://example.com/2024/11/23/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8/">November 23rd 2024, 4:24:33 pm</a>
            <p>Update date：<a href="http://example.com/2024/11/23/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8/">November 23rd 2024, 7:56:01 pm</a>
            <p>License：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/11/30/Monocle2/" title="Monocle2使用教程">
                    <div class="nextTitle">Monocle2使用教程</div>
                </a>
        </li>
        <li class="previous">
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/11/23/hello-world/" title="Hello World">
                    <div class="prevTitle">Hello World</div>
                </a>
        </li>
    </ul>
    <!-- comment -->
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

            
            
            
            <!-- utteranc评论 -->

            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->

            
            
            
        </div>
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    <!-- Mathjax -->
</main>

                <!-- profile -->
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
        <div class="social">
                            <a href="mailto:1506764506@qq.com" class="iconfont-archer email" title="email" ></a>
                <a href="//github.com/CharlotteChew" class="iconfont-archer github" target="_blank" title="github"></a>
                <span class="iconfont-archer wechat" title="wechat">
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>

        </div>
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    <!-- 不蒜子  -->
        <div class="busuanzi-container">
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
        </div>
</footer>

        </div>
        <!-- toc -->
            <div class="toc-wrapper toc-wrapper-loding" style=    top:50vh;
>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%83%9E"><span class="toc-number">1.</span> <span class="toc-text">细胞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DNA-and-RNA-and-%E8%9B%8B%E7%99%BD%E8%B4%A8"><span class="toc-number">2.</span> <span class="toc-text">DNA and RNA and 蛋白质</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E7%BB%86%E8%83%9E%E6%B5%8B%E5%BA%8F%E6%8A%80%E6%9C%AF"><span class="toc-number">3.</span> <span class="toc-text">单细胞测序技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%B5%8B%E5%BA%8F%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 单细胞转录组测序：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%8D%95%E7%BB%86%E8%83%9E%E8%A1%A8%E8%A7%82%E7%BB%84%E6%B5%8B%E5%BA%8F"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 单细胞表观组测序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%8D%95%E7%BB%86%E8%83%9E%E8%9B%8B%E7%99%BD%E7%BB%84%E6%B5%8B%E5%BA%8F"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 单细胞蛋白组测序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-%E5%8D%95%E7%BB%86%E5%85%8D%E7%96%AB%E7%BB%84%E6%B5%8B%E5%BA%8F"><span class="toc-number">3.4.</span> <span class="toc-text">3.4 单细免疫组测序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E5%9B%A0%E6%B5%8B%E5%BA%8F%E6%8A%80%E6%9C%AF"><span class="toc-number">4.</span> <span class="toc-text">基因测序技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E8%BD%AC%E5%BD%95%E7%BB%84%E6%B5%8B%E5%BA%8F%E6%8A%80%E6%9C%AF"><span class="toc-number">5.</span> <span class="toc-text">空间转录组测序技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">6.</span> <span class="toc-text">单细胞转录组数据分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E7%AE%97%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text">单细胞组学算法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E7%BB%86%E8%83%9E%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-1"><span class="toc-number">8.</span> <span class="toc-text">单细胞转录组数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0"><span class="toc-number">8.1.</span> <span class="toc-text">[[视频笔记]]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E5%9F%BA%E5%9B%A0%E5%8A%9F%E8%83%BD%E5%AF%8C%E9%9B%86%E6%96%B9%E6%B3%95"><span class="toc-number">8.2.</span> <span class="toc-text">8.1 基因功能富集方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-1-%E5%9F%BA%E5%9B%A0%E6%B3%A8%E9%87%8A%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">8.2.1.</span> <span class="toc-text">8.1.1 基因注释数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-2-%E5%9F%BA%E5%9B%A0%E6%B3%A8%E9%87%8A%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">8.2.2.</span> <span class="toc-text">8.1.2 基因注释数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%881%EF%BC%89GO%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90"><span class="toc-number">8.2.2.1.</span> <span class="toc-text">（1）GO富集分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%882%EF%BC%89GSEA%E5%AF%8C%E9%9B%86%E5%88%86%E6%9E%90"><span class="toc-number">8.2.2.2.</span> <span class="toc-text">（2）GSEA富集分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-%E6%8B%9F%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90%EF%BC%88%E8%BD%A8%E8%BF%B9%E5%88%86%E6%9E%90%EF%BC%89"><span class="toc-number">8.3.</span> <span class="toc-text">8.2 拟时序分析（轨迹分析）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3-%E7%BB%86%E8%83%9E%E9%80%9A%E8%AE%AF"><span class="toc-number">8.4.</span> <span class="toc-text">8.3 细胞通讯</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E7%BB%86%E8%83%9E%E5%85%B6%E4%BB%96%E7%BB%84%E5%AD%A6%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">9.</span> <span class="toc-text">单细胞其他组学数据分析</span></a></li></ol>
            </div>
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
        
        
        
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
    </div>
    <div class="post-archive">
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span>
            <a class="archive-post-title" href="/2024/11/23/%E5%8D%95%E7%BB%86%E8%83%9E%E7%BB%84%E5%AD%A6%E5%85%A5%E9%97%A8/">单细胞组学入门</a>
        </li>
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span>
            <a class="archive-post-title" href="/2024/11/23/hello-world/">Hello World</a>
        </li>
                </ul>
            <div class="archive-year"> Invalid date </div>
            <ul class="year-list">
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span>
            <a class="archive-post-title" href="/2024/11/30/Monocle2/">Monocle2使用教程</a>
        </li>
            </ul>
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "Charlotte Chew"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

        <!-- main func -->
        <script src="/scripts/main.js"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js" onload="window.Fancybox.bind('[data-fancybox]')" defer></script>
        <!-- algolia -->
        <!-- busuanzi -->
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        <!-- async load share.js -->
            <script src="/scripts/share.js" async></script>
        <!-- mermaid -->
    </body>
</html>
